<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 15f03f7943b1a9c7176923d7b947a2a2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Kordian Drozd</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Kordian Drozd</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>78CA4D9B-D066-447D-BE85-35ECDD1AA9DE</documentID>
			<versionID>BDC1B9AC-9CEE-4006-9420-33F17515CD72</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="21" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="17" left="6" top="9" width="88.5" height="18.75" align-x="29.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="BC30B7A1-FDB8-4FD1-8C44-E751163AE415" version-id="3AE2F818-D9FD-4D64-8996-65BCF4878D27" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Kordian Drozd\Downloads\kordian.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bc437ffd47e069dc562ef57e4183ae72</hash>
					</originRef>
					<parentRef doc-id="BC30B7A1-FDB8-4FD1-8C44-E751163AE415" version-id="3AE2F818-D9FD-4D64-8996-65BCF4878D27" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Kordian Drozd\Downloads\kordian.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bc437ffd47e069dc562ef57e4183ae72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">44a8b0287c8cd14a38cfa26f4b090268</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>-2</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="87" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="18" left="12" top="45" width="40.5" height="18.75" align-x="23.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="BC30B7A1-FDB8-4FD1-8C44-E751163AE415" version-id="3AE2F818-D9FD-4D64-8996-65BCF4878D27" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Kordian Drozd\Downloads\kordian.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bc437ffd47e069dc562ef57e4183ae72</hash>
					</originRef>
					<parentRef doc-id="BC30B7A1-FDB8-4FD1-8C44-E751163AE415" version-id="3AE2F818-D9FD-4D64-8996-65BCF4878D27" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Kordian Drozd\Downloads\kordian.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bc437ffd47e069dc562ef57e4183ae72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">09af9d450d3d11bb44eb2a94265e0dc3</contentHash>
					<ml:define warning="WarnRedefinedBIConstant">
						<ml:id xml:space="preserve">e</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="39" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="19" left="12" top="86.25" width="219.75" height="174.75" align-x="87.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="BC30B7A1-FDB8-4FD1-8C44-E751163AE415" version-id="3AE2F818-D9FD-4D64-8996-65BCF4878D27" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Kordian Drozd\Downloads\kordian.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bc437ffd47e069dc562ef57e4183ae72</hash>
					</originRef>
					<parentRef doc-id="BC30B7A1-FDB8-4FD1-8C44-E751163AE415" version-id="3AE2F818-D9FD-4D64-8996-65BCF4878D27" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Kordian Drozd\Downloads\kordian.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bc437ffd47e069dc562ef57e4183ae72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dbed80a1461443295f5ad4e9acafc906</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">bisection</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:id xml:space="preserve">e</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:program>
							<ml:localDefine>
								<ml:id xml:space="preserve">z</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:real>0</ml:real>
							</ml:localDefine>
							<ml:while>
								<ml:apply>
									<ml:and/>
									<ml:apply>
										<ml:greaterThan/>
										<ml:apply>
											<ml:absval/>
											<ml:apply>
												<ml:id xml:space="preserve">f</ml:id>
												<ml:id xml:space="preserve">z</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">e</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:lessThan/>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>40</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:program>
									<ml:localDefine>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:localDefine>
									<ml:ifThen>
										<ml:apply>
											<ml:lessThan/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">a</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">z</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:localDefine>
											<ml:id xml:space="preserve">b</ml:id>
											<ml:id xml:space="preserve">z</ml:id>
										</ml:localDefine>
									</ml:ifThen>
									<ml:otherwise>
										<ml:localDefine>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">z</ml:id>
										</ml:localDefine>
									</ml:otherwise>
									<ml:localDefine>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:id xml:space="preserve">b</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:localDefine>
									<ml:ifThen>
										<ml:apply>
											<ml:lessThan/>
											<ml:apply>
												<ml:absval/>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:id xml:space="preserve">b</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:id xml:space="preserve">e</ml:id>
										</ml:apply>
										<ml:return>
											<ml:id xml:space="preserve">z</ml:id>
										</ml:return>
									</ml:ifThen>
								</ml:program>
							</ml:while>
							<ml:return>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:return>
						</ml:program>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="218.25" height="173.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="20" left="12" top="297" width="164.25" height="12.75" align-x="42" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">result</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">bisection</ml:id>
							<ml:sequence>
								<ml:real>0.7</ml:real>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">e</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.91656293869018546</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAZCAYAAADkBdqeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIMSURBVGhD7ZiLrcMgDEWZKwMxD9Ow
TIbh2XwCSYA4hOrxuxJS1YSCfWxjytTSkFpgB9UCO6gW2EE1GdhdiY0pxnBwJe23/etu11Rg
d8GV2M1nycEJmwCX9K+YXfOW4l2obaistbJ2TXzGSsU1WF/GuECnMLW58O9Sxq6pM5YfAB1k
qUTXUEHWrgHAho3DZfB0oZWQnSeEEqJ8gNLs7JoyY3exqRtzCWUYAqTnMhzaNR1YNN7Ds6UX
Gw7tEcz+7egwe9LVrgtYPGtyZcydRTHBs8avD/oqEJZqhhBtKUd7dUcJnyvagQ7PHQk1FLMr
ABtEqzbwGrkI9SGa9bwBrxCF0lDR0T8GG5MHG4XphVFB2h82If9gSKuiZywkFq9XKQxYV4Lc
uG4En5/Kk+9EuTTl29f3h3PKrlXMPthrD41OXbA5v59Fytj45lxphsXE+Rktu/0mbyM5OQwa
wtHQgOpnbNrvochgo5GRmJN8/6uCbHWD5LPPKglCozzYzO/mGrgMK6dvYBN3PxrYAmfpPfbV
nOXBhqJmLIhw5y4vxfi+/g4BneeRG63XMsFwGASN2m/WqafqYDN+D2XBmoPYZcxtH/hjseYJ
X9QBgfNcJuUXdO8XAznWs+u3LP03JXWvFLA5v5/lM/ZB67rTl8hgTVZnMhGlo2j9QdGCXoBF
YSlIgUPwC2oregl2qQ8p9QcWoecmOn1iXwAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADYAAAAZCAYAAAB6v90+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVFhH7ZWLDcIgEECZi4GYwxGY
hmUY5uSAkrurWClqgfQlRNEGeL0PChblFpuNW2wOPFitQKkw8i8L4MCgkHFxtoyYMwq09Xm2
ipi3oJUBE+RiGoaoLSHmrQ4yBlzMwpyS8Z8hIY1AjlxHGyhG0xDTco1UdIbJxgjm75OD6ach
BQ0jfZFYqgmeTqkBYKptB2wEo5ZTFZf+u1iU2tUJeeO5wwntZsaIGKuR1DRkQFvhYiUd+GXH
yM/0bCzF5FxetmcgYqno0nq0GGt83o4lr8Rku/6eGInWNnqi8o4LxFqK9nsR+3GNpQXLmwqb
9S5eYycmu6K24TR9VJtH9a33Ng9y37A9yt4n7zEBF1uIIqYe3PFoPjrxtHhoevCj+QwUsZbP
8QF4Aoj336y/IPHGAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAASUAAADpCAYAAABiOiEMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABS/SURBVHhe7Z2LlaQgEAAvrg1o4plo
TGaC2bP5KCAiKjrSW/Wed+OogNiU4O7iv18AgAeBlJTy798/swD0BlGrFKQEvULUKgUpQa8Q
tUp5npSG39e/1/jvhXzevz//fn7fH7ceMeb/8/7NboJHgZSU8iwpiZDWZNEKyUPOuZCPkdbF
YoTTICWlPElKw+vf7+uUCT6/71dFL6fYU3IMr99/5woDF4OUlPIYKYkoMsMmEZUv47Ykdkpp
kP9t2j8LQ41p/Vzda4MzICWlPEVKn/fPUjqhqKqGVHukNJ53lPayl3a+5wZXgpSU8iQpLXsr
DhlKmXLmpCQ9GnsOi2XtgbXvKQUbRUBp/sUywddBSkrxDfjb5AXgHkqb7krNT+WOP1NCSv2B
lJTyJCmlw7f4uwulZNaXaTN8ezZISSlPkZIRQzrcMrKw5ZuWtSGZoVJKsl805FsbFvKg+8nM
UZvp+s7Y7va1d5fWedTcgVco1sVexnIUG9w1+Ib5BB7VM+FXAh6Pi1orhOIvnl3BGCDXxIec
z9FzuaAuVoYRV/IkKZ27Hg35wnWA/VT2lK7AdrWvkNLpO/MVdXHzHbqJlMYyt3sgLNf7m0IQ
MSKkHlhKKfeLZ0kjNQ8q3T7RswCzX3KsMP3o1++fjP2lsS5E4HsssgTfT/sF28PGLtszwyUR
VZRfCZ9H8ZfwVlirA3PO4fkluONaecufa0R4HWQpZWbKQyOG+0mkNAaqb9BTI0mHM/Ed5zNu
t+0sbHSyj/scBbdNy7aF5ec5j7gXZYUiafj9/LrZGBwn2TX4Zb3VujBbC6zUgaOuB5cIO1y2
D57wx4TM10rKtl4H9qYTlx3gLpY9paQRmbt9ss33OqKegG/IwSJtSAI838sIpTQS5pGWpXab
WT36y3oBaR4jU12UMMct68BTLFtjfP45SnK0QorPobSUzie3/9MWeB6HpGTxvRbXwM0+y8Zu
gjzbAgpSSno/0ba0LMl6vuG7sprMyr0EQ5rHSL2Uyj2QbSld11MySN1upGPFFJ8/wF2sSyls
YNG24fcdROvw8t/bxjQ1ujH4Texn0n2ZlYKU3Lap8UhDioZSaTnn9ZwE4+8OSMmsbxxjWKkD
R6mH0pq8lOTcg7r6+BPMUH3OAG0Joja9Q/uADL43YnDC8EvYykwgZ743PR9/zBzo0kjtvu8k
j5EwrVxZzHdp2dxx/rMnSivZ359PZIu1ugjJHTeyVgcmzUB0Ke64NLmj+LKHTPXtl63Mxuu2
3bMDaEumf98/R3okwzsRWSXVx4mYWxmngpyUAHpAadTGw5Qytle03xc7jjO9oFxv6zqQEvSK
4qgVadwrgjwiyPvLoUtK4XC69mYDvcKtVCmapPR5vyYRmedi6TNDUAVSUoqunlLAF4bCcC9I
SSmqpURPSTVISSlqpcSvKagHKSlFp5QGXij5B0BKStEopeHFs6S/AFJSijYpyZ8KTb8T9vF/
qgQaQUpK0SSlxZ/H8LtKqkFKStEkJfhbELVKQUrQK0StUpAS9ApRqxSkBL1C1CoFKUGvELVK
QUrQK0StUpAS9ApRqxSkBL1C1CoFKUGvELVKQUrQK0StUpAS9ApRqxSkBL1C1CoFKUGvELVK
yUvJvkDz8tfPuRdr8tf8cASkpJTv9ZSCd+4xyT8cACkp5ZSUzsyDHb0J+OiLPuEvg5SUkpWS
6blsDKlO9m5khsjw9eQyQRsT/cMekJJSllKyz5NKz3mMUE4+B5I0QgkhJdgLUlLK3p6SFZI9
pmZZEw1SgrMgJaV4eURsDN9a9JR4pgRnQUpKOSIlw8lnSnaY6PKQtHhPG+wEKSllKSXbazHf
b4ni7Ftojdgkr5O9LviTICWlZHtKAB1A1CoFKUGvELVKQUrQK0StUpAS9ApRqxSkBL1C1CoF
KUGvELVKQUrQK0StUpAS9ApRqxSkBL1C1CoFKUGvELVK6UlKd5YTUT8frpBSkFIepPR8uEJK
QUp5kNLz4Qop5biUSm88CbbVTINSybKcfpbMcckWRLavTa8ybivMgtCflErX4zgy+V6U5oNm
dkBKSjkmpXl6k3Ij8NK4QkpShmA+pkUekvdGvua4vLT6k9IFOAHN1zio00Ld3QVXSCnHpCRU
3pmzwjhGVM6NdBd3+DWiGTBntuqkOv2nsnLeIcP7/fsOz/Nhs4UiJaUspeR7NxJw6YRvbt18
9lJK9xkJhZHKw6zb/fdOEDeVM0jDLGnLkO3p0EwaVPaYoMcVIPtsIWLa1Qvcfe5Sx5W9kbSe
1/Bl2LLJWF+ySyhfMw1ycJxs++a86khJKb6RRkSNOmm0w3j3NJ+9vNy2qVGsfS/HhGnJfv5z
HVE5C40wbTzCZxjc+Swbeq7XUyMli5fy1rnsP/fhNe4z1vdPWrgFSZ1ncfukss4ylvVt80yl
FEoIKcElZKU0MgejC2azMger/35uL8F6KIzFZ5ufX+bjt4nKuSGltcaSE1Bu/1ydlHFyWjuh
vec+9lR8maR8m/VUqA855397nv9MN564vpAS3IJvIAtkuDPeVYf3awxQEc4Y8OPnuXEcldLx
h6NROQuNcFVK0TORmdNSKpRlYte5j3UZ9WhEeBvHbpXBbN8QocNKLF5M/UT1ZyVck95VICWl
+KBbEt/5TaBGDeWAlFyakwDcc4taonIWGqFIZikfKd+8/+czHxj2Bjz5OklwDb16SFR57mbY
liYoeZUqq1AfIVY42/t54roJ6lDyqzrv60BKSlmXksSd9JKmld9XEMnz3dQGabj+IzIzjXVs
eP6z7yX4hixLqZFlkGMsVoA23czdOtNg5vK5ZTpIZLFspLJPCZPe3kZZce6rvbyR9W3uBiLp
7hBkTf3HUhqZzqFebFeBlJTiG2kP7CnnojGtsTKk66VO/jJcIaVoldJom2i4lsXc9fPPapDS
8+EKKUWvlAQZpqw9IBZprT88RkrPhyuklJ6kBBBC1CoFKUGvELVKQUrQK0StUpAS9ApRqxSk
BL1C1CoFKUGvELVKQUrQK0StUlpLCcnBXRBlSkFK0CtEmVKQEvQKUaaUe6Rk/6q/6g9kD9M+
j/wUKPAUkJJS7pFSfxghybkgpceClJTyKCkN8xSw1/D5fb/q50Cip/RskJJSbpGSmSLk+DQi
VdTkgZRUgZSUcr2U/CyR68KwQ6UzMxlu52FBSppASkq5XkojhV7M9Oymclkd3q3m4aZ+zaS1
NXUsUno2SEkpvoG2IpvextDqfE9phOHbnwMpKeUJUjKYfXimBPUgJaVcL6Vg+LT1po3DP32r
zWOHlOSFAu5cENMzQUpK8Q2vFa3TA1iDKFMKUoJeIcqUgpSgV4gypSAl6BWiTClICXqFKFMK
UoJeIcqUgpSgV4gypSAl6BWiTClICXqFKFMKUoJeIcqUgpSgV4gypSAl6BWiTClICXqFKFPK
LVKqmlbkSaRvRvEzW45L1YwBW/vL9tI0LeP2rRkVJs7ktSefnZhrLuW67rojJaVkJXKCZXq+
0fQkpRCZFsWVvXbOpuL+Uh8VdWGO3ZpfqkFeVfnsJcj3kvQtSEkp10tpJNtgKrn8DScb7C37
xv7Da8e76WROp9LOrfLayidH6Zhom53ram/yNSAlpdwqpUH+t9urRGOOO3GXlcbh8jNLbcvI
lLfqeHNcYX/ZnhkuiTzyxwQ9oZQjea3WRyGfFJ9voS7SGTvl/K64sSAlpfgAbUU2PR/IvpG4
9UJc28De00PJ8BkG1yhlOFErt2S4acq6oxyF/bPT68r+Ub3E5Sz2dnbmVaqP7V6Vq5eKZ1CS
dyghpAS7uE9KceMpBaoVkk2nZtkK+O0GlxCWt9Dws2yIYrWsUy8mlkV0jEk7OJeDeeXqY2v/
tFwl0rSQEuzCN+xWZNPLNJ6tQJXAbvJwvPTsY42wvIWGn2W3KFwPxJRx2YMpyWJ/XiMr9VHM
RzB5Vco9yoNnSrCTr0jJrFfceWv3W0Ua+Zzv51NodCFhedOyb1HY34g2aZ3xdzuHVTvzKtVH
MZ8A22vaqo8gHyljxZDvCEhJKbdIyd0t/bY9QwG56xbv4AVsAwqWmlYXlvVn7D0Ex28fLo2x
sH+ugRqxzMeYZdqn9AB6f17r9bHjQbfB1VGpQqbz2pPuPpCSUnyAtqJ1etqo7ZEYjgw9A6rz
OpnPtyDKlIKU7iYeQq1iehpnhq5CRV5N8vkORJlSkNI3kOFPSQQik1aiKOXVMp/7IcqUgpSg
V4gypSAl6BWiTClICXqFKFMKUoJeIcqUgpSgV4gypSAl6BWiTClICXqFKFMKUoJeIcqUgpSg
V4gypSAl6BWiTClI6Sj2r/Sv/zvWu/LpD6SkFKS0g+Hl5OCm7kAWXwUpKeWxUjoxj9I1WBHN
EqIH822QklLuklI0wdhWSz47nYbMD+TzqskvwsrGHuun/Zh7RnN6XkrBtnBStWmSs2DaX/Pd
mOY7Lt8yDbcun/0xUxLB/OVb+SkHKSnFB3grsulJg/ENyDSedeHYRlcx31CBY28xEeLekBWp
Pz7tGXl5ubJG8pB0/GfZTz77/cfFJxLWS3TMyPAOjgnTms9nPs9cfmaDapCSUm6RkmfqweRF
EfUCKpatHsGuWR6FSCzpuhVEKqXsujkuLuv8fSyMuYz2eCusUTJvl3ByjO9xRue+lp9ykJJS
fBC3Ip9e2ODk87U9JcORKV6NNFtJKXOOGSmZPMfe0jAO6WzPaNw+fp7SzR3j8prkvpafcpCS
Uu6QUvxmDWlQGw3odCNzjds15Oq3mJjjvDxl1QrDHm23ZSVkCNftMHDqzYzpmO+zgrH7+jxN
T2jxrMgfM4zCmg8eXv77lfyUg5SUcoeUbMOy309L2PByjA3r6ANbP8SZlj0tNCprLMYp3TG9
OQ8rhnk97L2476yRrHzCfRwf00uaVn5f88p8jKkvJ80oXcciP/0gJaX4AG9F6/QA1iDKlIKU
oFeIMqUgJegVokwpSAl6hShTClKCXiHKlIKUoFeIMqUgJegVokwpSAl6hShTClKCXiHKlIKU
oFeIMqUgJegVokwpSAl6hShTClKCXiHKlKJfSvKX9WemQanA/IV+OiWJZ8x/a0YEOARSUopu
KYmQ1mTRCj+dSCEfI62LxfgHQUpK0SwlmePo3NRCn9/3q6KXU+wpOWTCuD8yz9FdICWlqJWS
iCIzbIomgNuUxE4pDfK/TXs5QZ1M2HZ1r+1vgZSU0loirdM7SjwFryMUVdWQao+UxvOO0l72
0s733CAEKSlFs5RWp9OVoZQpZ05KwRS06bL2wNr3lIKNIqA0/2KZYDdISSm+wbWidXpHyQvA
PZQ23ZWan8odf6aElK4HKSlFs5TS4Vv83YVSMuvLtBm+tQUpKUWrlIwY0uGWkYUt37SsDckM
lVKS/aIh39qwkAfdLUFKSvENqRWt0zvDo3om/EpAc5CSUjRLyQ7RHtA7WRnOwTmQklIeKaUT
L6JcIsOmbwqh5tkVHAEpKeUWKU0/gndLaRhDrwIqQUpKyUrkBLn0PsPgHhaXew3mp2NPGG5B
FyAlpdwhJU/pwbMVkj22ZikN73L7P22B81CLSmndSFbTq/jpEz0l2ANSUso9Uop/Cvb5FKzD
MyWoBCkp5Q4pybDNf2+Wrd/XafrTN9AKUlJKTiJnaJ0ewBpEmVKQEvQKUaYUpFQi/Js2HsA/
DaSkFKS0zuf9mkRknosV/3gX7gYpKQUpVcJPBR8HUlIKUqpEpERP6VEgJaUgpUr4NYXHgZSU
gpRqGHih5ANBSkpBStsML54lPRGkpBSkVEb+Hm/6BfTP+/fFEO4xICWlIKV1Fn8ew+8qPQqk
pJTWEmmdHsAaRJlSkBL0ClGmFKQEvUKUKQUpQa8QZUpBStArRJlSkBL0ClGmFKQEvUKUKQUp
Qa8QZUpBStArRJlSkBL0ClGmFKT0PZ5UTz1eM6JMKa0l0jo9zTypnnq8ZkSZUlpLpHV6mnlS
PfV4zYgypbSWSOv0nom88fffPKWJWzfnvvWizYBb6snMLb49u0GP1wwpKaW1RE6nN7yCxt4D
8hom1+grBeC5XgRelkgJOuK0RBLOpWffs9aVlHaKKOQWEVzZUxpvIHt6hq1BSko5J5El2fR8
w3iPQTxuM3FsvrP72gn5wxc/jstr7DGZz75BJXf9NM23b3w7hlLSqPy+Nft7fN7DfA67jnfI
MSHRpHKtGnumrLkXIKRlKeKv3VYZF9e4LUhJKb4RtGKZXk4SwZDHbA8/Bz0l36B8PE/raZrB
un83mxFOcGyGzzC4lwHI8bXzcPu8XNppGXcQ1ZOk419OYNJsNC+4SWssb5T2sjcaX7M13LlX
vURh7Rq3AykpxTbkK6U0kjZc31CCxTYSG/TbUko+C1vrBaSHkjbSIqVy7GBRT8LUe8tJKelN
hsvaCWTKJ+eb9lwkjRK2F7dDlCbfuIy76rgCpKQUHzCtyKaXNgyzngvwL0jpyHORUjl2ENeT
64WYssjnlj2luHxHpGQwaVXKxezb6BxWQEpKyUrkBNn0Fg3D3vGnhjGKwQZ6IqV0PRySpWlu
rWeR9Od9Pp/izjNh2lX55AnrSd6aMsvxQimZ9WXae2LA9pq2znntGrcDKSklK5ETLNMLhxxB
YzCNw30fRKsN+Pm7aV2Wnx93zPh/lGaaR7BeeP4RpS1LVasJ0/blscveRifHTIT14ZcmL8AM
60aWvOxk2z5cuqWTXrnGrUBKSvHB2orW6WnmSfXU4zUjypTSWiKt09PMk+qpx2tGlCmltURa
p6eZJ9VTj9eMKFMKEoFeIWqVgpSgV4hapSAl6BWiVilICXqFqFUKUoJeIWqVgpSgV4hapSAl
6BWiVilICXqFqFUKUoJeIWqVgpSgV4hapSAl6BWiVimnpXTBPDkANSAlpZyTkp1TBynBN0BK
SslKyc9WqOXtI6ASpKQU38BncpIQAYWyicUz7+ZFk66naQbrfibEcKrbFY69fQS0gpSUspTS
SFYuXiJ2sSKqlVLyWdhaLyDT2E55wp8FKSmlXkq5nskXpCQ9KowEI0hJKVVScs+Pun37CKgE
KSllKaXwAXbQOzLScN8HPZXnv30EtIKUlOIbOEBvELVKQUrQK0StUpAS9ApRCwAP4vf3P8St
Hjr3OiIAAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAANsAAAARCAYAAABU8NmSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPnSURBVGhD7ZiLkeMgDEBdlwtyPa7G
zaQYn4QECCEBTmJv5oY3k9sFZP1lsreck8nkEeawTSYPMYdtMnmIOWyTyUM8M2yv/VyX9dxf
vL6Tpq3j3Jbl3A5e3sK3baC+Df5lQnzLuXRiXMSn7cvr3Nco+26NwOa6g6Yb6MaLIqsbazgz
E5DjzscydyLngVo+2x3L2wPDFgMQDh3bF5tRYth6glvjkbGIdWhC3RDAcRR7x2bICF77lvQf
G+Tu3aHx/PmIgXhxP/qsZNIwVMXhPlH7MhclhjzY2ljYH+iSP7jZ6A1xT3MCha0nuC8ebP5C
Lwx1LuqIXZDZLgyPatbLFP59gYF4sdFXUWzMmVzXg0B6pAzBAwWf8syTF4CfzXMmD1tsUpju
dFWGvdqBfH3CJ7xVoqOxydU6DQA5np71CsN2veMm0dZh+J78iEsdB+PEHYpfyBvxKBuyiMWN
m+TEuQwYz9UtoxtHN1YF6Ihv3yEMmybBd/K5tI/5kLF/xki8PRl9Tr7DNxGQq3KOcGxJR08e
Y971ng0Pm1VwmTg8l7+Lqxq+toTt4JTVTOp3tlX5bKKaWX48BZysNDy83sDP4gXgxeHFHfRE
eRlD/Xu2Qf5HV7ER6G+BKBfX4VA8h+ZUkwC4JxupN2z+1yKHoTe01xcE+mSX5noth+INect1
7A0brUEet1Jv0FkG4yKdbflcx37erJstPsOKZVKiEWoaZcB8ntfFGTno5PdztB9AKoA68+Oo
49aFz6h43LjVunUWlrU9vWc2XwKa+8pXSIzj4q0m8xPx83Sd0XhjHekjcgqgDj1sYzrzsPXk
gw0x8B6dYWspiFPNMq3mKc6uDNv1t2HlB5ASZJzZcdRx66JlGsOmbqviTPui1rrIAdSXDRW3
Zg345R9W9P4jJeHkJ2L6HXijlpfiBQp5QtdNr+1hQ1sU45g89kA/f/6wcXBJMQRCNg/4jpqN
HVt8RjWdbLRCt5L7NmYTcyKUH3YcTtyGXvp7qDFsfJaKhTkpvt5qP/NaF5lAfSyD8q2bKNWr
D9qS/rf/zvP6gsBmHLXb51q81u1S5bHIs9AvAV0pvkH5ulY1PGyUQHrTCIeDIf324Qaq9tGm
2Ifv9fQs/FS6k5znINsd8N9AxpJtFvuhaH4cdtxAKGh8Jucpx7MrG4DUZfkS9rRv/JzVXEmf
KLqRL/um4piFYFEzrdeQD3j5CXEYzfgJvXhjTaxcyXqVyUn7aduTRQz5MMSevEO+2SY/x3dv
icyxG43ZYFgem/IOh/8T5rD9NM7XlrehG3R8Hi7Ih9vGuk0nkTlsPw82/K83Mb4U5qD1mMM2
mTzCef4DdpSlDcxRLNYAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>